SecRuleEngine On

SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditLog /var/log/modsecurity/audit.log

SecRule ARGS "@rx select.+from" \
    "id:1001,deny,status:403,log,msg:'SQL Injection detected'"

SecRule ARGS "@rx <script>" \
    "id:1002,deny,status:403,log,msg:'XSS attack detected'"

Include /usr/local/modsecurity-crs/crs-setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf
