# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=iron_wall_network_db
POSTGRES_PORT=5432

# PostgresExporter
POSTGRES_EXPORTER_VERSION=latest
POSTGRES_EXPORTER_PORT=9187

# Backend
BACKEND_DB_USER=changeme
BACKEND_DB_PASSWORD=changeme
BACKEND_DB_HOST=db
BACKEND_DB_NAME=iron_wall_network_db

# Backend-API
BACKEND_API_VERSION=9.6.6
BACKEND_API_PORT=8080
PASSWORD_SECRET_KEY=changeme
AUTH_KEY_SECRET_KEY=changeme
ACCESS_TOKEN_SECRET=changeme
REFRESH_TOKEN_SECRET=changeme

# Backend-event-streamer
EVENT_STREAMER_VERSION=latest

# MssageBroker
MESSAGE_BROKER_HOST=message-broker
MESSAGE_BROKER_VERSION=latest
MESSAGE_BROKER_PORT=6379
STREAM_GROUPS=account-events:account-event-group

# Nginx
NGINX_VERSION=1.23.3
NGINX_PORT=80
NGINX_SSL_PORT=443

# Grafana
GRAFANA_VERSION=latest
GRAFANA_PORT=3002

# Prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090