# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=iron_wall_network_db
POSTGRES_PORT=5432

#PostgresExporter
POSTGRES_EXPORTER_VERSION=latest
POSTGRES_EXPORTER_PORT=9187

#Backend
BACKEND_VERSION=9.2
BACKEND_PORT=8080
BACKEND_DB_USER=iron_wall_network_user
BACKEND_DB_PASSWORD=password
BACKEND_DB_HOST=db
BACKEND_DB_NAME=iron_wall_network_db

# Nginx
NGINX_VERSION=1.23.3
NGINX_PORT=80
NGINX_SSL_PORT=443

# Grafana
GRAFANA_VERSION=latest
GRAFANA_PORT=3002

# Kibana
KIBANA_VERSION=8.6.0
KIBANA_PORT=5601

# Elasticsearch
ELASTICSEARCH_VERSION=8.6.0
ELASTICSEARCH_PORT=9200

# Logstash
LOGSTASH_VERSION=8.6.0
LOGSTASH_PORT=5044

# Prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090