cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/reivosar/iron-wall-network/backend-api#readme>
homepage:       https://github.com/reivosar/iron-wall-network#readme
bug-reports:    https://github.com/reivosar/iron-wall-network/issues
author:         reivosar
maintainer:     example@example.com
copyright:      reivosar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/reivosar/iron-wall-network

library
  exposed-modules:
      Application.ApiError
      Application.Auth.Api
      Application.Auth.CommandHandler
      Application.Auth.Commands.LoginCommand
      Application.Auth.Commands.RefreshTokenCommand
      Application.Auth.Server
      Application.Auth.Services.AuthService
      Application.Auth.Services.AuthUserDto
      Application.Auth.Services.CreateAccessTokenResult
      Application.Auth.Services.RecreateAccessTokenResult
      Application.Auth.Services.UserAccessTokenDto
      Application.Auth.Services.UserRefreshTokenDto
      Application.Auth.UseCases.LoginUseCase
      Application.Auth.UseCases.LogoutUseCase
      Application.Auth.UseCases.RefreshTokenUseCase
      Application.Auth.UseCases.ValidateTokenUseCase
      Application.BankAccount.Api
      Application.BankAccount.CommandHandler
      Application.BankAccount.Commands.ActivateAccountCommand
      Application.BankAccount.Commands.ApproveAccountCommand
      Application.BankAccount.Commands.CloseAccountCommand
      Application.BankAccount.Commands.CreateAccountCommand
      Application.BankAccount.Commands.DepositFundsCommand
      Application.BankAccount.Commands.SuspendAccountCommand
      Application.BankAccount.Commands.UpsertAddressCommand
      Application.BankAccount.Commands.UpsertEmailContactCommand
      Application.BankAccount.Commands.UpsertEmergencyContactCommand
      Application.BankAccount.Commands.UpsertPhoneNumberContactCommand
      Application.BankAccount.Commands.WithdrawFundsCommand
      Application.BankAccount.Factories.ActiveAccountFactory
      Application.BankAccount.Factories.ApproveAccountFactory
      Application.BankAccount.Factories.BankAccountFactory
      Application.BankAccount.Factories.CloseAccountFactory
      Application.BankAccount.Factories.PendingAccountFactory
      Application.BankAccount.Factories.SuspendAccountFactory
      Application.BankAccount.Server
      Application.BankAccount.UseCases.ActivateAccountUseCase
      Application.BankAccount.UseCases.ApproveAccountUseCase
      Application.BankAccount.UseCases.CloseAccountUseCase
      Application.BankAccount.UseCases.CreateAccountUseCase
      Application.BankAccount.UseCases.DepositFundsUseCase
      Application.BankAccount.UseCases.SuspendAccountUseCase
      Application.BankAccount.UseCases.UpsertAddressUseCase
      Application.BankAccount.UseCases.UpsertEmailContactUseCase
      Application.BankAccount.UseCases.UpsertEmergencyContactUseCase
      Application.BankAccount.UseCases.UpsertPhoneNumberContactUseCase
      Application.BankAccount.UseCases.WithdrawFundsUseCase
      Application.TokenInvalidationError
      Application.TokenValidator
      Application.UseCaseError
      Domain.AggregateType
      Domain.BankAccount.Entity.ActiveAccount
      Domain.BankAccount.Entity.Address
      Domain.BankAccount.Entity.ApproveAccount
      Domain.BankAccount.Entity.CloseAccount
      Domain.BankAccount.Entity.EmailContact
      Domain.BankAccount.Entity.EmergencyContact
      Domain.BankAccount.Entity.Funds
      Domain.BankAccount.Entity.InitialAccount
      Domain.BankAccount.Entity.PendingAccount
      Domain.BankAccount.Entity.PhoneNumberContact
      Domain.BankAccount.Entity.SuspendAccount
      Domain.BankAccount.Events.AccountActivated
      Domain.BankAccount.Events.AccountApproved
      Domain.BankAccount.Events.AccountClosed
      Domain.BankAccount.Events.AccountCreated
      Domain.BankAccount.Events.AccountPended
      Domain.BankAccount.Events.AccountSuspended
      Domain.BankAccount.Events.AddressUpserted
      Domain.BankAccount.Events.EmailContactUpserted
      Domain.BankAccount.Events.EmergencyContactUpserted
      Domain.BankAccount.Events.FundsDeposited
      Domain.BankAccount.Events.FundsWithdrawn
      Domain.BankAccount.Events.PhoneNumberContactUpserted
      Domain.BankAccount.Repositories.AccountRepository
      Domain.BankAccount.Repositories.AddressRepository
      Domain.BankAccount.Repositories.EmailContactRepository
      Domain.BankAccount.Repositories.EmergencyContactRepository
      Domain.BankAccount.Repositories.FundsRepository
      Domain.BankAccount.Repositories.PhoneNumberRepository
      Domain.BankAccount.Services.BankAccountService
      Domain.BankAccount.ValueObject.AccountId
      Domain.BankAccount.ValueObject.AccountPassword
      Domain.BankAccount.ValueObject.AddressType
      Domain.BankAccount.ValueObject.Balance
      Domain.BankAccount.ValueObject.BuildingName
      Domain.BankAccount.ValueObject.City
      Domain.BankAccount.ValueObject.Email
      Domain.BankAccount.ValueObject.FullName
      Domain.BankAccount.ValueObject.PhoneNumber
      Domain.BankAccount.ValueObject.PhoneType
      Domain.BankAccount.ValueObject.PostalCode
      Domain.BankAccount.ValueObject.Prefecture
      Domain.BankAccount.ValueObject.TownArea
      Domain.BankAccount.ValueObject.Username
      Domain.DomainEventPublisher
      Domain.DomainEventStore
      Domain.Error
      Domain.Event
      Infrastructure.Database.Executor
      Infrastructure.Events.PostgresDomainEventStore
      Infrastructure.Events.RedisDomainEventPublisher
      Infrastructure.Factories.BankAccount.EventStoreActiveAccountFactory
      Infrastructure.Factories.BankAccount.EventStoreApproveAccountFactory
      Infrastructure.Factories.BankAccount.EventStoreBankAccountFactory
      Infrastructure.Factories.BankAccount.EventStoreCloseAccountFactory
      Infrastructure.Factories.BankAccount.EventStorePendingAccountFactory
      Infrastructure.Factories.BankAccount.EventStoreSuspendAccountFactory
      Infrastructure.Redis.Executor
      Infrastructure.Repositories.BankAccount.EventStoreAddressRepository
      Infrastructure.Repositories.BankAccount.EventStoreEmailContactRepository
      Infrastructure.Repositories.BankAccount.EventStoreEmergencyContactRepository
      Infrastructure.Repositories.BankAccount.EventStoreFundsRepository
      Infrastructure.Repositories.BankAccount.EventStorePhoneNumberRepository
      Infrastructure.Repositories.BankAccount.UUIDAccountRepository
      Infrastructure.Services.Auth.PostgresAuditLogService
      Infrastructure.Services.Auth.PostgresAuthService
      Infrastructure.Services.Auth.PostgresOperatorIdService
      Infrastructure.Services.Auth.TokenGenerator
      Infrastructure.Services.BankAccount.EventStoreBankAccountService
      Lib
      Middleware.AuditLogService
      Middleware.AuthMiddleware
      Middleware.EntryPointMiddleware
      Middleware.LogMiddleware
      Middleware.LogMiddlewareHelpers
      Middleware.OperatorIdService
      Utils.Conversions
      Utils.Env
      Utils.HashGenerator
      Utils.Logger
      Utils.UUIDGenerator
      Utils.Validation
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5.6.0
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , case-insensitive >=1.2.1.0
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , hspec
    , hspec-wai
    , http-types >=0.12.4
    , jwt
    , memory
    , mtl >=2.3.1
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , scientific
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.20
    , uuid >=1.3.13
    , wai >=3.2
    , wai-extra >=3.1.15
    , warp >=3.3
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , case-insensitive >=1.2.1.0
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , hspec
    , hspec-wai
    , http-types >=0.12.4
    , jwt
    , memory
    , mtl >=2.3.1
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , scientific
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.20
    , uuid >=1.3.13
    , wai >=3.2
    , wai-extra >=3.1.15
    , warp >=3.3
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Application.BankAccount.UseCases.ActivateAccountUseCaseSpec
      Application.BankAccount.UseCases.ApproveAccountUseCaseSpec
      Application.BankAccount.UseCases.CloseAccountUseCaseSpec
      Application.BankAccount.UseCases.CreateAccountUseCaseSpec
      Application.BankAccount.UseCases.DepositFundsUseCaseSpec
      Application.BankAccount.UseCases.SuspendAccountUseCaseSpec
      Application.BankAccount.UseCases.UpsertAddressUseCaseSpec
      Application.BankAccount.UseCases.UpsertEmailContactUseCaseSpec
      Application.BankAccount.UseCases.UpsertEmergencyContactUseCaseSpec
      Application.BankAccount.UseCases.UpsertPhoneNumberContactUseCaseSpec
      Application.BankAccount.UseCases.WithdrawFundsUseCaseSpec
      Application.TokenValidatorSpec
      Domain.BankAccount.ValueObject.AccountIdSpec
      Domain.BankAccount.ValueObject.AccountPasswordSpec
      Domain.BankAccount.ValueObject.AddressTypeSpec
      Domain.BankAccount.ValueObject.BalanceSpec
      Domain.BankAccount.ValueObject.BuildingNameSpec
      Domain.BankAccount.ValueObject.CitySpec
      Domain.BankAccount.ValueObject.EmailSpec
      Domain.BankAccount.ValueObject.FullNameSpec
      Domain.BankAccount.ValueObject.PhoneNumberSpec
      Domain.BankAccount.ValueObject.PhoneTypeSpec
      Domain.BankAccount.ValueObject.PostalCodeSpec
      Domain.BankAccount.ValueObject.PrefectureSpec
      Domain.BankAccount.ValueObject.TownAreaSpec
      Domain.BankAccount.ValueObject.UsernameSpec
      Infrastructure.Factories.BankAccount.EventStoreActiveAccountFactorySpec
      Infrastructure.Factories.BankAccount.EventStoreApproveAccountFactorySpec
      Infrastructure.Factories.BankAccount.EventStoreBankAccountFactorySpec
      Infrastructure.Factories.BankAccount.EventStoreCloseAccountFactorySpec
      Infrastructure.Factories.BankAccount.EventStorePendingAccountFactorySpec
      Infrastructure.Factories.BankAccount.EventStoreSuspendAccountFactorySpec
      Middleware.LogMiddlewareHelpersSpec
      Utils.ConversionsSpec
      Utils.EnvSpec
      Utils.ValidationSpec
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , case-insensitive >=1.2.1.0
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , hspec
    , hspec-wai
    , http-types >=0.12.4
    , jwt
    , memory
    , mtl >=2.3.1
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , scientific
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.20
    , uuid >=1.3.13
    , wai >=3.2
    , wai-extra >=3.1.15
    , warp >=3.3
  default-language: Haskell2010
