cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>
homepage:       https://github.com/githubuser/backend#readme
bug-reports:    https://github.com/githubuser/backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/backend

library
  exposed-modules:
      Application.ApiError
      Application.Auth.Api
      Application.Auth.CommandHandler
      Application.Auth.Commands.LoginCommand
      Application.Auth.Commands.RefreshTokenCommand
      Application.Auth.Server
      Application.Auth.Services.AuthService
      Application.Auth.Services.AuthUserDto
      Application.Auth.Services.CreateAccessTokenResult
      Application.Auth.Services.RecreateAccessTokenResult
      Application.Auth.Services.UserAccessTokenDto
      Application.Auth.Services.UserRefreshTokenDto
      Application.Auth.UseCases.LoginUseCase
      Application.Auth.UseCases.LogoutUseCase
      Application.Auth.UseCases.RefreshTokenUseCase
      Application.Auth.UseCases.ValidateTokenUseCase
      Application.BankAccount.Api
      Application.BankAccount.CommandHandler
      Application.BankAccount.Commands.ActivateAccountCommand
      Application.BankAccount.Commands.ApproveAccountCommand
      Application.BankAccount.Commands.CloseAccountCommand
      Application.BankAccount.Commands.CreateAccountCommand
      Application.BankAccount.Commands.DepositFundsCommand
      Application.BankAccount.Commands.SuspendAccountCommand
      Application.BankAccount.Commands.UpsertAddressCommand
      Application.BankAccount.Commands.UpsertEmergencyContactCommand
      Application.BankAccount.Commands.UpsertPhoneNumberCommand
      Application.BankAccount.Commands.UpsertUserContactInfoCommand
      Application.BankAccount.Commands.WithdrawFundsCommand
      Application.BankAccount.Factories.ActiveAccountFactory
      Application.BankAccount.Factories.ApproveAccountFactory
      Application.BankAccount.Factories.BankAccountFactory
      Application.BankAccount.Factories.CloseAccountFactory
      Application.BankAccount.Factories.PendingAccountFactory
      Application.BankAccount.Factories.SuspendAccountFactory
      Application.BankAccount.Server
      Application.BankAccount.UseCases.ActivateAccountUseCase
      Application.BankAccount.UseCases.ApproveAccountUseCase
      Application.BankAccount.UseCases.CloseAccountUseCase
      Application.BankAccount.UseCases.CreateAccountUseCase
      Application.BankAccount.UseCases.DepositFundsUseCase
      Application.BankAccount.UseCases.SuspendAccountUseCase
      Application.BankAccount.UseCases.UpsertAddressUseCase
      Application.BankAccount.UseCases.UpsertEmergencyContactUseCase
      Application.BankAccount.UseCases.UpsertPhoneNumberUseCase
      Application.BankAccount.UseCases.UpsertUserContactInfoUseCase
      Application.BankAccount.UseCases.WithdrawFundsUseCase
      Application.TokenInvalidationError
      Application.TokenValidator
      Application.UseCaseError
      Domain.BankAccount.Entity.ActiveAccount
      Domain.BankAccount.Entity.ApproveAccount
      Domain.BankAccount.Entity.CloseAccount
      Domain.BankAccount.Entity.Funds
      Domain.BankAccount.Entity.InitialAccount
      Domain.BankAccount.Entity.PendingAccount
      Domain.BankAccount.Entity.SuspendAccount
      Domain.BankAccount.Entity.UserContactInfo
      Domain.BankAccount.Entity.UserPhoneNumber
      Domain.BankAccount.Events.AccountActivated
      Domain.BankAccount.Events.AccountApproved
      Domain.BankAccount.Events.AccountClosed
      Domain.BankAccount.Events.AccountCreated
      Domain.BankAccount.Events.AccountPended
      Domain.BankAccount.Events.AccountSuspended
      Domain.BankAccount.Events.AddressUpserted
      Domain.BankAccount.Events.EmergencyContactUpserted
      Domain.BankAccount.Events.FundsDeposited
      Domain.BankAccount.Events.FundsWithdrawn
      Domain.BankAccount.Events.PhoneNumberUpserted
      Domain.BankAccount.Events.UserContactInfoUpserted
      Domain.BankAccount.Repositories.AccountRepository
      Domain.BankAccount.Repositories.FundsRepository
      Domain.BankAccount.ValueObject.AccountId
      Domain.BankAccount.ValueObject.AccountPassword
      Domain.BankAccount.ValueObject.Balance
      Domain.BankAccount.ValueObject.Email
      Domain.BankAccount.ValueObject.FullName
      Domain.BankAccount.ValueObject.PhoneNumber
      Domain.BankAccount.ValueObject.PhoneType
      Domain.BankAccount.ValueObject.Username
      Domain.DomainEventPublisher
      Domain.ValueError
      Infrastructure.Database.Executor
      Infrastructure.Events.PostgresEventQueueStore
      Infrastructure.Events.RedisDomainEventPublisher
      Infrastructure.Factories.PostgresActiveAccountFactory
      Infrastructure.Factories.PostgresApproveAccountFactory
      Infrastructure.Factories.PostgresBankAccountFactory
      Infrastructure.Factories.PostgresCloseAccountFactory
      Infrastructure.Factories.PostgresPendingAccountFactory
      Infrastructure.Factories.PostgresSuspendAccountFactory
      Infrastructure.Repositories.PostgresAccountRepository
      Infrastructure.Repositories.PostgresFundsRepository
      Infrastructure.Services.PostgresAuditLogService
      Infrastructure.Services.PostgresAuthService
      Infrastructure.Services.PostgresOperatorIdService
      Infrastructure.Services.TokenGenerator
      Lib
      Middleware.AuditLogService
      Middleware.AuthMiddleware
      Middleware.EntryPointMiddleware
      Middleware.LogMiddleware
      Middleware.OperatorIdService
      Utils.Env
      Utils.HashGenerator
      Utils.Logger
      Utils.UUIDGenerator
      Utils.Validation
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5.6.0
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , hspec
    , http-types >=0.12.4
    , jwt
    , memory
    , mtl >=2.3.1
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , scientific
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.20
    , uuid >=1.3.13
    , wai >=3.2
    , wai-extra >=3.1.15
    , warp >=3.3
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , hspec
    , http-types >=0.12.4
    , jwt
    , memory
    , mtl >=2.3.1
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , scientific
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.20
    , uuid >=1.3.13
    , wai >=3.2
    , wai-extra >=3.1.15
    , warp >=3.3
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Application.BankAccount.UseCases.ActivateAccountUseCaseSpec
      Application.BankAccount.UseCases.ApproveAccountUseCaseSpec
      Application.BankAccount.UseCases.CloseAccountUseCaseSpec
      Application.BankAccount.UseCases.CreateAccountUseCaseSpec
      Application.BankAccount.UseCases.SuspendAccountUseCaseSpec
      Domain.BankAccount.ValueObject.AccountIdSpec
      Domain.BankAccount.ValueObject.AccountPasswordSpec
      Domain.BankAccount.ValueObject.BalanceSpec
      Domain.BankAccount.ValueObject.EmailSpec
      Domain.BankAccount.ValueObject.FullNameSpec
      Domain.BankAccount.ValueObject.PhoneNumberSpec
      Domain.BankAccount.ValueObject.PhoneTypeSpec
      Domain.BankAccount.ValueObject.UsernameSpec
      Infrastructure.Factories.PostgresActiveAccountFactorySpec
      Infrastructure.Factories.PostgresApproveAccountFactorySpec
      Infrastructure.Factories.PostgresBankAccountFactorySpec
      Infrastructure.Factories.PostgresCloseAccountFactorySpec
      Infrastructure.Factories.PostgresPendingAccountFactorySpec
      Infrastructure.Factories.PostgresSuspendAccountFactorySpec
      Utils.EnvSpec
      Utils.ValidationSpec
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , hspec
    , http-types >=0.12.4
    , jwt
    , memory
    , mtl >=2.3.1
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , scientific
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.20
    , uuid >=1.3.13
    , wai >=3.2
    , wai-extra >=3.1.15
    , warp >=3.3
  default-language: Haskell2010
