cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>
homepage:       https://github.com/githubuser/backend#readme
bug-reports:    https://github.com/githubuser/backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/backend

library
  exposed-modules:
      Application.ApiError
      Application.Auth.Api
      Application.Auth.CommandHandler
      Application.Auth.Commands.LoginCommand
      Application.Auth.Commands.RefreshTokenCommand
      Application.Auth.Server
      Application.Auth.Services.AuthService
      Application.Auth.Services.AuthUserDto
      Application.Auth.Services.CreateAccessTokenResult
      Application.Auth.Services.RecreateAccessTokenResult
      Application.Auth.Services.UserAccessTokenDto
      Application.Auth.Services.UserRefreshTokenDto
      Application.Auth.TokenValidator
      Application.Auth.UseCases.LoginUseCase
      Application.Auth.UseCases.LogoutUseCase
      Application.Auth.UseCases.RefreshTokenUseCase
      Application.Auth.UseCases.TokenGenerator
      Application.BankAccount.Api
      Application.BankAccount.CommandHandler
      Application.BankAccount.Commands.ActivateAccount
      Application.BankAccount.Commands.ApproveAccount
      Application.BankAccount.Commands.CloseAccount
      Application.BankAccount.Commands.CreateAccount
      Application.BankAccount.Commands.DepositFunds
      Application.BankAccount.Commands.SubmitAccountForApproval
      Application.BankAccount.Commands.SuspendAccount
      Application.BankAccount.Commands.UpsertAddress
      Application.BankAccount.Commands.UpsertEmergencyContact
      Application.BankAccount.Commands.UpsertPhoneNumber
      Application.BankAccount.Commands.UpsertUserContactInfo
      Application.BankAccount.Commands.WithdrawFunds
      Application.BankAccount.Server
      Application.BankAccount.UseCases.ActivateAccountUseCase
      Application.BankAccount.UseCases.ApproveAccountUseCase
      Application.BankAccount.UseCases.CloseAccountUseCase
      Application.BankAccount.UseCases.CreateAccountUseCase
      Application.BankAccount.UseCases.DepositFundsUseCase
      Application.BankAccount.UseCases.SubmitAccountForApprovalUseCase
      Application.BankAccount.UseCases.SuspendAccountUseCase
      Application.BankAccount.UseCases.UpsertAddressUseCase
      Application.BankAccount.UseCases.UpsertEmergencyContactUseCase
      Application.BankAccount.UseCases.UpsertPhoneNumberUseCase
      Application.BankAccount.UseCases.UpsertUserContactInfoUseCase
      Application.BankAccount.UseCases.WithdrawFundsUseCase
      Application.TokenInvalidationError
      Application.UseCaseError
      Domain.BankAccount.BankAccountFactory
      Domain.BankAccount.Entity.BankAccount
      Domain.BankAccount.Events.AccountActivated
      Domain.BankAccount.Events.AccountApproved
      Domain.BankAccount.Events.AccountClosed
      Domain.BankAccount.Events.AccountCreated
      Domain.BankAccount.Events.AccountPended
      Domain.BankAccount.Events.AccountSuspended
      Domain.BankAccount.Events.AddressUpserted
      Domain.BankAccount.Events.EmergencyContactUpserted
      Domain.BankAccount.Events.FundsDeposited
      Domain.BankAccount.Events.FundsWithdrawn
      Domain.BankAccount.Events.PhoneNumberUpserted
      Domain.BankAccount.Events.UserContactInfoUpserted
      Domain.BankAccount.ValueObject.AccountId
      Domain.BankAccount.ValueObject.Email
      Domain.BankAccount.ValueObject.FullName
      Domain.BankAccount.ValueObject.Username
      Domain.DomainEventPublisher
      Domain.ValueError
      Infrastructure.Database.Executor
      Infrastructure.Events.PostgresEventQueueStore
      Infrastructure.Events.RedisDomainEventPublisher
      Infrastructure.Services.PostgresAuthService
      Lib
      Utils.Env
      Utils.HashGenerator
      Utils.Logger
      Utils.UUIDGenerator
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5.6.0
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , jwt
    , memory
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , uuid >=1.3.13
    , wai >=3.2
    , warp >=3.3
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , jwt
    , memory
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , uuid >=1.3.13
    , wai >=3.2
    , warp >=3.3
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  autogen-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.11.5.3
    , containers
    , cryptonite
    , fast-logger
    , hedis
    , jwt
    , memory
    , network >=3.1.4.0
    , persistent >=2.13.0.0
    , persistent-postgresql >=2.13.0.0
    , postgresql-simple >=0.6.4
    , regex-tdfa >=1.3.1.0
    , servant >=0.18
    , servant-server >=0.18
    , text
    , time >=1.9.3
    , uuid >=1.3.13
    , wai >=3.2
    , warp >=3.3
  default-language: Haskell2010
