# Load ModSecurity module
load_module modules/ngx_http_modsecurity_module.so;

# User and process settings
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events configuration
events {
    worker_connections 2048; # Increased for better handling of simultaneous connections
}

# HTTP configuration
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # ModSecurity settings
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    # Request limiting settings
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    # SSL/TLS Configuration
    ssl_protocols TLSv1.2 TLSv1.3; # Disable older, insecure protocols
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Default server for HTTP to HTTPS redirection
    server {
        listen 80;
        server_name localhost;
        return 444; # Forcefully close the connection
    }

    # Main HTTPS server
    server {
        listen 443 ssl;

        # SSL certificates
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 1.0.0.1 valid=300s; # Use Cloudflare DNS for faster resolution
        resolver_timeout 5s;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer";

        # API Endpoint
        location /api/ {
            proxy_pass http://backend-api:${BACKEND_API_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            limit_req zone=api_limit burst=10 nodelay;
            client_max_body_size 1m; 
        }

        # Grafana Endpoint (Security Check Disabled)
        location /grafana/ {
            modsecurity off;
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_pass http://grafana:${GRAFANA_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # cAdvisor Endpoint
        location /cadvisor {
            modsecurity off;
            proxy_pass http://cadvisor:${CADVISOR_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default fallback for unrecognized requests
        location / {
            return 404;
        }
    }
}
