sonar.jdbc.url=jdbc:postgresql://${SONARQUBE_DB_HOST}:${SONARQUBE_DB_PORT}/${SONARQUBE_DB_NAME}
sonar.jdbc.username=${SONARQUBE_DB_USER}
sonar.jdbc.password=${SONARQUBE_DB_PASSWORD}

sonar.web.port=${SONARQUBE_PORT}
sonar.security.realm=
sonar.authenticator.downcase=true